SWIFTPAY_BASE_URL=https://sandbox.swiftpay.ph
SWIFTPAY_ACCESS_KEY=0F2271D49BC04F6DA8BE92E99C39E617
SWIFTPAY_SECRET_KEY=268EFCA56CE54677A21C7987BF1D33E4
SWIFTPAY_MODE=sandbox
SWIFTPAY_COLLECTION_PATH=/api/collections
SWIFTPAY_QRPH_PATH=/api/qrph
SWIFTPAY_PAYMENT_LINK_PATH=/api/payment-links
SWIFTPAY_DISBURSEMENT_PATH=/api/disbursements
SWIFTPAY_ACCESS_HEADER=x-access-key
SWIFTPAY_SIGNATURE_HEADER=x-signature
SWIFTPAY_MODE_HEADER=x-mode
NEXTAUTH_SECRET=swiftwallet-dev-secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=
